# ddgs-android

./: .gitignore  README.md  build.gradle.kts  gradlew  jitpack.yml  local.properties  settings.gradle.kts
ddgs/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ddgs/src/main/kotlin/com/ddgs/: DDGS.kt  DDGSException.kt  HttpClient.kt  LICENSE  README.md
ddgs/src/main/kotlin/com/ddgs/demo/: DemoActivity.kt  Examples.kt
ddgs/src/main/kotlin/com/ddgs/engines/: AnnasArchiveEngine.kt  BaseSearchEngine.kt  BingEngine.kt  BingImagesEngine.kt  BingNewsEngine.kt  BraveEngine.kt  DuckDuckGoEngine.kt  DuckDuckGoImagesEngine.kt  DuckDuckGoNewsEngine.kt  DuckDuckGoVideosEngine.kt  GoogleEngine.kt  WikipediaEngine.kt  YandexEngine.kt
ddgs/src/main/kotlin/com/ddgs/models/: Results.kt
ddgs/src/main/kotlin/com/ddgs/utils/: Extensions.kt
gradle/: libs.versions.toml
